<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ifel"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="37dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cambio"
            android:text="SIGUIENTE"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            tools:background="@android:color/darker_gray"
            tools:ignore="MissingConstraints,OnClick"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="304dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>