<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vuelo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="0dp" />

    <TableRow
        android:layout_width="258dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="239dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOTELES"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="57dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>

</android.support.constraint.ConstraintLayout>